<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f4f4f9;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            user-select: none;
            -webkit-user-drag: none;
            user-drag: none;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #1a1a1a;
            color: #e0e0e0;
        }

        .main-box, .container {
            width: 90%;
            max-width: 900px;
            margin: 20px auto;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .main-box.dark-mode, .container.dark-mode {
            background: #2a2a2a;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .cgpa-head {
            text-align: center;
            color: #2c3e50;
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        .dark-mode .cgpa-head {
            color: #ecf0f1;
        }

        .grade-table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 1rem;
        }

        .grade-table th, .grade-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .grade-table th {
            background-color: #ecf0f1;
            font-weight: 600;
            color: #34495e;
        }

        .dark-mode .grade-table th {
            background-color: #3a3a3a;
            color: #ecf0f1;
        }

        .dark-mode .grade-table td {
            color: #e0e0e0;
            border-color: #555;
        }

        .center-box {
            text-align: center;
            margin-top: 20px;
        }

        .btn, .back-button, .clear-button, .sgpa-button, .action-button, .reset-all-button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.1s;
            margin: 5px;
        }

        .btn:hover, .back-button:hover, .clear-button:hover, .sgpa-button:hover, .action-button:hover, .reset-all-button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        .clear-button {
            background-color: #e74c3c;
        }

        .clear-button:hover {
            background-color: #c0392b;
        }

        .sgpa-button {
            background-color: #2ecc71;
        }

        .sgpa-button:hover {
            background-color: #27ae60;
        }

        .action-button {
            background-color: #f39c12;
        }

        .action-button:hover {
            background-color: #e67e22;
        }

        .reset-all-button {
            background-color: #9b59b6;
        }

        .reset-all-button:hover {
            background-color: #8e44ad;
        }

        .dark-mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 8px 15px;
            background-color: #7f8c8d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dark-mode-toggle:hover {
            background-color: #95a5a6;
        }

        .footer {
            margin-top: auto;
            text-align: center;
            padding: 15px;
            background-color: #ecf0f1;
            color: #7f8c8d;
            font-size: 0.9rem;
            width: 100%;
        }

        .dark-mode .footer {
            background-color: #2a2a2a;
            color: #bdc3c7;
        }

        .home__social-icons {
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .home__social-icon img {
            width: 32px;
            height: 32px;
            transition: transform 0.3s;
        }

        .home__social-icon img:hover {
            transform: scale(1.2);
        }

        .container {
            display: none;
        }

        .button-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #34495e;
            margin-top: 30px;
            font-size: 1.5rem;
        }

        .dark-mode h2 {
            color: #ecf0f1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            box-sizing: border-box;
        }

        th:nth-child(1), td:nth-child(1) {
            width: 10%;
        }

        th:nth-child(2), td:nth-child(2) {
            width: 50%;
        }

        th:nth-child(3), td:nth-child(3) {
            width: 339px;
        }

        th:nth-child(4), td:nth-child(4) {
            width: 339px;
        }

        th {
            background-color: #ecf0f1;
            font-weight: 600;
            color: #34495e;
        }

        .dark-mode th {
            background-color: #3a3a3a;
            color: #ecf0f1;
        }

        .dark-mode td {
            color: #e0e0e0;
            border-color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.95rem;
            color: #34495e;
            background-color: #fff;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }

        .dark-mode input[type="text"] {
            background-color: #3a3a3a;
            color: #e0e0e0;
            border-color: #555;
        }

        input[type="text"]:focus {
            border-color: #3498db;
            outline: none;
        }

        input.invalid {
            border-color: #e74c3c;
        }

        select {
            width: 100%;
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.95rem;
            color: #34495e;
            background-color: #fff;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }

        .dark-mode select {
            background-color: #3a3a3a;
            color: #e0e0e0;
            border-color: #555;
        }

        select:focus {
            border-color: #3498db;
            outline: none;
        }

        .sgpa-section, .cgpa-section, .goal-section, .chart-section {
            text-align: center;
            margin-top: 15px;
        }

        #cgpa-text {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .dark-mode #cgpa-text {
            color: #ecf0f1;
        }

        .credit-summary {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-left: 10px;
        }

        .dark-mode .credit-summary {
            color: #bdc3c7;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: help;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #34495e;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .goal-section input {
            width: 100px;
            margin: 5px;
        }

        .chart-section canvas {
            max-width: 600px;
            margin: 0 auto;
        }

        @media screen and (max-width: 600px) {
            .main-box, .container {
                width: 95%;
                padding: 15px;
            }

            .grade-table {
                width: 100%;
                font-size: 0.9rem;
            }

            .btn, .back-button, .clear-button, .sgpa-button, .action-button, .reset-all-button {
                width: 100%;
                margin: 5px 0;
            }

            .button-section {
                flex-direction: column;
                gap: 10px;
            }

            h2 {
                font-size: 1.3rem;
            }

            th, td {
                padding: 6px;
                font-size: 0.9rem;
            }

            th:nth-child(1), td:nth-child(1) {
                width: 15%;
            }

            th:nth-child(2), td:nth-child(2) {
                width: 35%;
            }

            th:nth-child(3), td:nth-child(3) {
                width: 214px;
            }

            th:nth-child(4), td:nth-child(4) {
                width: 214px;
            }

            .dark-mode-toggle {
                top: 10px;
                right: 10px;
            }

            .chart-section canvas {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <button class="dark-mode-toggle" onclick="toggleDarkMode()">Toggle Dark Mode</button>

    <div class="main-box" id="main-page">
        <h1 class="cgpa-head">CGPA Calculator</h1>

        <table border="1" class="grade-table">
            <thead>
                <tr>
                    <th>Grade</th>
                    <th>Grade Point</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>S</td><td>10</td></tr>
                <tr><td>A+</td><td>9.0</td></tr>
                <tr><td>A</td><td>8.5</td></tr>
                <tr><td>B+</td><td>8.0</td></tr>
                <tr><td>B</td><td>7.5</td></tr>
                <tr><td>C+</td><td>7.0</td></tr>
                <tr><td>C</td><td>6.5</td></tr>
                <tr><td>D</td><td>6.0</td></tr>
                <tr><td>P</td><td>5.5</td></tr>
                <tr><td>F</td><td>0</td></tr>
            </tbody>
        </table>

        <div class="center-box">
            <button class="btn" onclick="showForm()">Proceed →</button>
        </div>
    </div>

    <div class="container" id="form-page">
        <div class="button-section">
            <div>
                <button class="back-button" onclick="showMain()">Back</button>
                <button class="action-button" onclick="addSemester()">Add Semester</button>
                <button class="action-button" onclick="exportToCSV()">Export to CSV</button>
                <button class="reset-all-button" onclick="resetAll()">Reset All</button>
            </div>
        </div>

        <!-- Semester 1 -->
        <div class="semester" data-semester="1">
            <h2>Semester 1 <button class="clear-button" onclick="removeSemester(1)">Remove</button></h2>
            <table>
                <thead>
                    <tr>
                        <th>SNo</th>
                        <th>Subject</th>
                        <th class="tooltip">Credit<span class="tooltiptext">Credits earned for the subject</span></th>
                        <th class="tooltip">Grade<span class="tooltiptext">Grade achieved</span></th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><input type="text" class="subject-name" value="Discrete Mathematics" oninput="validateSubject(this)"></td>
                        <td>
                            <select class="credit sem1-credit" onchange="updateAll()">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4" selected>4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                        <td>
                            <select class="grade sem1-grade" onchange="updateAll()">
                                <option value="S">S</option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="P">P</option>
                                <option value="F" selected>F</option>
                            </select>
                        </td>
                        <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><input type="text" class="subject-name" value="Engineering Chemistry and Advanced Materials" oninput="validateSubject(this)"></td>
                        <td>
                            <select class="credit sem1-credit" onchange="updateAll()">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4" selected>4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                        <td>
                            <select class="grade sem1-grade" onchange="updateAll()">
                                <option value="S">S</option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="P">P</option>
                                <option value="F" selected>F</option>
                            </select>
                        </td>
                        <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><input type="text" class="subject-name" value="Python for Engineers" oninput="validateSubject(this)"></td>
                        <td>
                            <select class="credit sem1-credit" onchange="updateAll()">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3" selected>3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                        <td>
                            <select class="grade sem1-grade" onchange="updateAll()">
                                <option value="S">S</option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="P">P</option>
                                <option value="F" selected>F</option>
                            </select>
                        </td>
                        <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><input type="text" class="subject-name" value="Introduction to Computing Essentials" oninput="validateSubject(this)"></td>
                        <td>
                            <select class="credit sem1-credit" onchange="updateAll()">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4" selected>4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                        <td>
                            <select class="grade sem1-grade" onchange="updateAll()">
                                <option value="S">S</option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="P">P</option>
                                <option value="F" selected>F</option>
                            </select>
                        </td>
                        <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><input type="text" class="subject-name" value="Basics of Electrical and Electronics Engineering" oninput="validateSubject(this)"></td>
                        <td>
                            <select class="credit sem1-credit" onchange="updateAll()">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4" selected>4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                        <td>
                            <select class="grade sem1-grade" onchange="updateAll()">
                                <option value="S">S</option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="P">P</option>
                                <option value="F" selected>F</option>
                            </select>
                        </td>
                        <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><input type="text" class="subject-name" value="Technical English and Soft Skills" oninput="validateSubject(this)"></td>
                        <td>
                            <select class="credit sem1-credit" onchange="updateAll()">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3" selected>3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                        <td>
                            <select class="grade sem1-grade" onchange="updateAll()">
                                <option value="S">S</option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="P">P</option>
                                <option value="F" selected>F</option>
                            </select>
                        </td>
                        <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="sgpa-section">
                <button class="action-button" onclick="addSubject(1)">Add Subject</button>
                <button class="clear-button" onclick="clearGrades(1)">Clear</button>
                <button class="sgpa-button" id="sgpa-button-sem1">SGPA: 0.00</button>
                <span class="credit-summary" id="credits-sem1">Total Credits: 0</span>
            </div>
        </div>

        <!-- Semester 2 -->
        <div class="semester" data-semester="2">
            <h2>Semester 2 <button class="clear-button" onclick="removeSemester(2)">Remove</button></h2>
            <table>
                <thead>
                    <tr>
                        <th>SNo</th>
                        <th>Subject</th>
                        <th class="tooltip">Credit<span class="tooltiptext">Credits earned for the subject</span></th>
                        <th class="tooltip">Grade<span class="tooltiptext">Grade achieved</span></th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><input type="text" class="subject-name" value="Linear Algebra and Probability" oninput="validateSubject(this)"></td>
                        <td>
                            <select class="credit sem2-credit" onchange="updateAll()">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4" selected>4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                        <td>
                            <select class="grade sem2-grade" onchange="updateAll()">
                                <option value="S">S</option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="P">P</option>
                                <option value="F" selected>F</option>
                            </select>
                        </td>
                        <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><input type="text" class="subject-name" value="Fundamentals of Engineering Physics" oninput="validateSubject(this)"></td>
                        <td>
                            <select class="credit sem2-credit" onchange="updateAll()">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4" selected>4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                        <td>
                            <select class="grade sem2-grade" onchange="updateAll()">
                                <option value="S">S</option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="P">P</option>
                                <option value="F" selected>F</option>
                            </select>
                        </td>
                        <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><input type="text" class="subject-name" value="Essential Foundations of Digital Logic" oninput="validateSubject(this)"></td>
                        <td>
                            <select class="credit sem2-credit" onchange="updateAll()">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4" selected>4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                        <td>
                            <select class="grade sem2-grade" onchange="updateAll()">
                                <option value="S">S</option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="P">P</option>
                                <option value="F" selected>F</option>
                            </select>
                        </td>
                        <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><input type="text" class="subject-name" value="Computer Programming in C & Shell Scripting" oninput="validateSubject(this)"></td>
                        <td>
                            <select class="credit sem2-credit" onchange="updateAll()">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3" selected>3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                        <td>
                            <select class="grade sem2-grade" onchange="updateAll()">
                                <option value="S">S</option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="P">P</option>
                                <option value="F" selected>F</option>
                            </select>
                        </td>
                        <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><input type="text" class="subject-name" value="Computer Hardware Essentials" oninput="validateSubject(this)"></td>
                        <td>
                            <select class="credit sem2-credit" onchange="updateAll()">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4" selected>4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                        <td>
                            <select class="grade sem2-grade" onchange="updateAll()">
                                <option value="S">S</option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="P">P</option>
                                <option value="F" selected>F</option>
                            </select>
                        </td>
                        <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><input type="text" class="subject-name" value="Engineering Economics" oninput="validateSubject(this)"></td>
                        <td>
                            <select class="credit sem2-credit" onchange="updateAll()">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3" selected>3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                        <td>
                            <select class="grade sem2-grade" onchange="updateAll()">
                                <option value="S">S</option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="P">P</option>
                                <option value="F" selected>F</option>
                            </select>
                        </td>
                        <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="sgpa-section">
                <button class="action-button" onclick="addSubject(2)">Add Subject</button>
                <button class="clear-button" onclick="clearGrades(2)">Clear</button>
                <button class="sgpa-button" id="sgpa-button-sem2">SGPA: 0.00</button>
                <span class="credit-summary" id="credits-sem2">Total Credits: 0</span>
            </div>
        </div>

        <!--Goal Section-->
        
        <div class="goal-section">
            <h2>CGPA Goal Calculator</h2>
            <label>Target CGPA: <input type="number" id="target-cgpa" step="0.01" min="0" max="10" placeholder="e.g., 8.5"></label>
            <label>Next Semester Credits: <input type="number" id="next-credits" min="1" max="30" placeholder="e.g., 20"></label>
            <button class="action-button" onclick="calculateGoal()">Calculate Needed SGPA</button>
            <p id="goal-result">Needed SGPA: N/A</p>
        </div>

        <div class="chart-section">
            <h2>Grade Distribution</h2>
            <canvas id="gradeChart" width="400" height="200"></canvas>
        </div>

        <div class="cgpa-section">
            <p id="cgpa-text">Total CGPA: 0.00</p>
        </div>
    </div>

    <footer class="footer">
        <div class="home__social-icons">
            <a href="https://www.linkedin.com/in/sanjo-k-siby/" target="_blank" class="home__social-icon" aria-label="LinkedIn">
                <img src="https://img.icons8.com/ios-filled/50/linkedin.png" alt="LinkedIn icon" loading="lazy">
            </a>
            <a href="https://github.com/Skywalker690" target="_blank" class="home__social-icon" aria-label="GitHub">
                <img src="https://img.icons8.com/ios-filled/50/github.png" alt="GitHub icon" loading="lazy">
            </a>
        </div>
        <p>© 2025 CGPA Calculator. All rights reserved.</p>
    </footer>

    <script>
        const gradePoints = {
            'S': 10, 'A+': 9, 'A': 8.5, 'B+': 8, 'B': 7.5, 'C+': 7, 'C': 6.5, 'D': 6, 'P': 5.5, 'F': 0
        };

        let semesterCount = 2;

        document.addEventListener('DOMContentLoaded', () => {
            updateAll();
            document.getElementById('form-page').addEventListener('change', updateAll);
        });

        function showForm() {
            document.getElementById('main-page').style.display = 'none';
            document.getElementById('form-page').style.display = 'block';
        }

        function showMain() {
            document.getElementById('form-page').style.display = 'none';
            document.getElementById('main-page').style.display = 'block';
        }

        function validateSubject(input) {
            const value = input.value.trim();
            if (value === '' || value.length > 100) {
                input.classList.add('invalid');
            } else {
                input.classList.remove('invalid');
            }
            updateAll();
        }

        function calculateSGPA(semester) {
            let totalCredits = 0;
            let totalGradePoints = 0;
            const credits = document.querySelectorAll(`.sem${semester}-credit`);
            const grades = document.querySelectorAll(`.sem${semester}-grade`);

            for (let i = 0; i < credits.length; i++) {
                const credit = parseInt(credits[i].value);
                const grade = grades[i].value;
                if (isNaN(credit) || !gradePoints.hasOwnProperty(grade)) continue;
                totalCredits += credit;
                totalGradePoints += credit * gradePoints[grade];
            }

            const sgpa = totalCredits > 0 ? (totalGradePoints / totalCredits).toFixed(2) : '0.00';
            document.getElementById(`sgpa-button-sem${semester}`).textContent = `SGPA: ${sgpa}`;
            document.getElementById(`credits-sem${semester}`).textContent = `Total Credits: ${totalCredits}`;
            return { sgpa: parseFloat(sgpa), totalCredits };
        }

        function calculateCGPA() {
            let totalCredits = 0;
            let weightedSGPA = 0;
            for (let sem = 1; sem <= semesterCount; sem++) {
                if (!document.querySelector(`.semester[data-semester="${sem}"]`)) continue;
                const { sgpa, totalCredits: semCredits } = calculateSGPA(sem);
                totalCredits += semCredits;
                weightedSGPA += sgpa * semCredits;
            }
            const cgpa = totalCredits > 0 ? (weightedSGPA / totalCredits).toFixed(2) : '0.00';
            document.getElementById('cgpa-text').textContent = `Total CGPA: ${cgpa}`;
            return { cgpa: parseFloat(cgpa), totalCredits };
        }

        function clearGrades(semester) {
            const grades = document.querySelectorAll(`.sem${semester}-grade`);
            grades.forEach(grade => grade.value = 'F');
            updateAll();
        }

        function addSubject(semester) {
            const tbody = document.querySelector(`.semester[data-semester="${semester}"] tbody`);
            const rowCount = tbody.children.length;
            if (rowCount >= 10) {
                alert('Maximum 10 subjects per semester!');
                return;
            }
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${rowCount + 1}</td>
                <td><input type="text" class="subject-name" value="Subject ${rowCount + 1}" oninput="validateSubject(this)"></td>
                <td>
                    <select class="credit sem${semester}-credit" onchange="updateAll()">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4" selected>4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td>
                    <select class="grade sem${semester}-grade" onchange="updateAll()">
                        <option value="S">S</option>
                        <option value="A+">A+</option>
                        <option value="A">A</option>
                        <option value="B+">B+</option>
                        <option value="B">B</option>
                        <option value="C+">C+</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="P">P</option>
                        <option value="F" selected>F</option>
                    </select>
                </td>
                <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
            `;
            tbody.appendChild(newRow);
            updateSNo(semester);
            updateAll();
        }

        function removeSubject(button) {
            const row = button.closest('tr');
            const semester = parseInt(row.closest('.semester').dataset.semester);
            const tbody = row.parentElement;
            if (tbody.children.length <= 1) {
                alert('At least one subject is required per semester!');
                return;
            }
            row.remove();
            updateSNo(semester);
            updateAll();
        }

        function updateSNo(semester) {
            const rows = document.querySelectorAll(`.semester[data-semester="${semester}"] tbody tr`);
            rows.forEach((row, index) => {
                row.cells[0].textContent = index + 1;
            });
        }

        function addSemester() {
            if (semesterCount >= 8) {
                alert("Maximum 8 semesters allowed!");
                return;
            }
            semesterCount++;
            const container = document.getElementById('form-page');
            const newSemesterDiv = document.createElement('div');
            newSemesterDiv.className = 'semester';
            newSemesterDiv.dataset.semester = semesterCount;
            newSemesterDiv.innerHTML = `
                <h2>Semester ${semesterCount} <button class="clear-button" onclick="removeSemester(${semesterCount})">Remove</button></h2>
                <table>
                    <thead>
                        <tr>
                            <th>SNo</th>
                            <th>Subject</th>
                            <th class="tooltip">Credit<span class="tooltiptext">Credits earned for the subject</span></th>
                            <th class="tooltip">Grade<span class="tooltiptext">Grade achieved</span></th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><input type="text" class="subject-name" value="Subject 1" oninput="validateSubject(this)"></td>
                            <td>
                                <select class="credit sem${semesterCount}-credit" onchange="updateAll()">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4" selected>4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                            <td>
                                <select class="grade sem${semesterCount}-grade" onchange="updateAll()">
                                    <option value="S">S</option>
                                    <option value="A+">A+</option>
                                    <option value="A">A</option>
                                    <option value="B+">B+</option>
                                    <option value="B">B</option>
                                    <option value="C+">C+</option>
                                    <option value="C">C</option>
                                    <option value="D">D</option>
                                    <option value="P">P</option>
                                    <option value="F" selected>F</option>
                                </select>
                            </td>
                            <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="sgpa-section">
                    <button class="action-button" onclick="addSubject(${semesterCount})">Add Subject</button>
                    <button class="clear-button" onclick="clearGrades(${semesterCount})">Clear</button>
                    <button class="sgpa-button" id="sgpa-button-sem${semesterCount}">SGPA: 0.00</button>
                    <span class="credit-summary" id="credits-sem${semesterCount}">Total Credits: 0</span>
                </div>
            `;
            container.insertBefore(newSemesterDiv, document.querySelector('.goal-section'));
            updateAll();
        }

        function removeSemester(semester) {
            if (semesterCount <= 2) {
                alert("At least 2 semesters are required!");
                return;
            }
            const semesterDiv = document.querySelector(`.semester[data-semester="${semester}"]`);
            semesterDiv.remove();
            semesterCount--;
            const semesters = document.querySelectorAll('.semester');
            semesters.forEach((sem, index) => {
                const newSemNum = index + 1;
                sem.dataset.semester = newSemNum;
                sem.querySelector('h2').innerHTML = `Semester ${newSemNum} <button class="clear-button" onclick="removeSemester(${newSemNum})">Remove</button>`;
                const credits = sem.querySelectorAll('.credit');
                const grades = sem.querySelectorAll('.grade');
                credits.forEach(c => c.className = `credit sem${newSemNum}-credit`);
                grades.forEach(g => g.className = `grade sem${newSemNum}-grade`);
                const sgpaButton = sem.querySelector('.sgpa-button');
                const creditSummary = sem.querySelector('.credit-summary');
                sgpaButton.id = `sgpa-button-sem${newSemNum}`;
                creditSummary.id = `credits-sem${newSemNum}`;
                const addButton = sem.querySelector('.action-button');
                const clearButton = sem.querySelector('.clear-button[onclick*="clearGrades"]');
                addButton.setAttribute('onclick', `addSubject(${newSemNum})`);
                clearButton.setAttribute('onclick', `clearGrades(${newSemNum})`);
            });
            updateAll();
        }

        function resetAll() {
            const container = document.getElementById('form-page');
            container.innerHTML = `
                <div class="button-section">
                    <div>
                        <button class="back-button" onclick="showMain()">Back</button>
                        <button class="action-button" onclick="addSemester()">Add Semester</button>
                        <button class="action-button" onclick="exportToCSV()">Export to CSV</button>
                        <button class="reset-all-button" onclick="resetAll()">Reset All</button>
                    </div>
                </div>
                <div class="semester" data-semester="1">
                    <h2>Semester 1 <button class="clear-button" onclick="removeSemester(1)">Remove</button></h2>
                    <table>
                        <thead>
                            <tr>
                                <th>SNo</th>
                                <th>Subject</th>
                                <th class="tooltip">Credit<span class="tooltiptext">Credits earned for the subject</span></th>
                                <th class="tooltip">Grade<span class="tooltiptext">Grade achieved</span></th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><input type="text" class="subject-name" value="Subject 1" oninput="validateSubject(this)"></td>
                                <td>
                                    <select class="credit sem1-credit" onchange="updateAll()">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4" selected>4</option>
                                        <option value="5">5</option>
                                    </select>
                                </td>
                                <td>
                                    <select class="grade sem1-grade" onchange="updateAll()">
                                        <option value="S">S</option>
                                        <option value="A+">A+</option>
                                        <option value="A">A</option>
                                        <option value="B+">B+</option>
                                        <option value="B">B</option>
                                        <option value="C+">C+</option>
                                        <option value="C">C</option>
                                        <option value="D">D</option>
                                        <option value="P">P</option>
                                        <option value="F" selected>F</option>
                                    </select>
                                </td>
                                <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="sgpa-section">
                        <button class="action-button" onclick="addSubject(1)">Add Subject</button>
                        <button class="clear-button" onclick="clearGrades(1)">Clear</button>
                        <button class="sgpa-button" id="sgpa-button-sem1">SGPA: 0.00</button>
                        <span class="credit-summary" id="credits-sem1">Total Credits: 0</span>
                    </div>
                </div>
                <div class="semester" data-semester="2">
                    <h2>Semester 2 <button class="clear-button" onclick="removeSemester(2)">Remove</button></h2>
                    <table>
                        <thead>
                            <tr>
                                <th>SNo</th>
                                <th>Subject</th>
                                <th class="tooltip">Credit<span class="tooltiptext">Credits earned for the subject</span></th>
                                <th class="tooltip">Grade<span class="tooltiptext">Grade achieved</span></th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><input type="text" class="subject-name" value="Subject 1" oninput="validateSubject(this)"></td>
                                <td>
                                    <select class="credit sem2-credit" onchange="updateAll()">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4" selected>4</option>
                                        <option value="5">5</option>
                                    </select>
                                </td>
                                <td>
                                    <select class="grade sem2-grade" onchange="updateAll()">
                                        <option value="S">S</option>
                                        <option value="A+">A+</option>
                                        <option value="A">A</option>
                                        <option value="B+">B+</option>
                                        <option value="B">B</option>
                                        <option value="C+">C+</option>
                                        <option value="C">C</option>
                                        <option value="D">D</option>
                                        <option value="P">P</option>
                                        <option value="F" selected>F</option>
                                    </select>
                                </td>
                                <td><button class="clear-button" onclick="removeSubject(this)">Remove</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="sgpa-section">
                        <button class="action-button" onclick="addSubject(2)">Add Subject</button>
                        <button class="clear-button" onclick="clearGrades(2)">Clear</button>
                        <button class="sgpa-button" id="sgpa-button-sem2">SGPA: 0.00</button>
                        <span class="credit-summary" id="credits-sem2">Total Credits: 0</span>
                    </div>
                </div>
                <div class="goal-section">
                    <h2>CGPA Goal Calculator</h2>
                    <label>Target CGPA: <input type="number" id="target-cgpa" step="0.01" min="0" max="10" placeholder="e.g., 8.5"></label>
                    <label>Next Semester Credits: <input type="number" id="next-credits" min="1" max="30" placeholder="e.g., 20"></label>
                    <button class="action-button" onclick="calculateGoal()">Calculate Needed SGPA</button>
                    <p id="goal-result">Needed SGPA: N/A</p>
                </div>
                <div class="chart-section">
                    <h2>Grade Distribution</h2>
                    <canvas id="gradeChart" width="400" height="200"></canvas>
                </div>
                <div class="cgpa-section">
                    <p id="cgpa-text">Total CGPA: 0.00</p>
                </div>
            `;
            semesterCount = 2;
            updateAll();
        }

        function escapeCSV(str) {
            if (str.includes(',') || str.includes('"') || str.includes('\n')) {
                return `"${str.replace(/"/g, '""')}"`;
            }
            return str;
        }

        function exportToCSV() {
            let csvContent = "data:text/csv;charset=utf-8,";
            csvContent += "Semester,SNo,Subject,Credit,Grade\n";
            for (let sem = 1; sem <= semesterCount; sem++) {
                if (!document.querySelector(`.semester[data-semester="${sem}"]`)) continue;
                const subjects = document.querySelectorAll(`.semester[data-semester="${sem}"] tbody tr`);
                subjects.forEach((row, index) => {
                    const subject = escapeCSV(row.querySelector('.subject-name').value);
                    const credit = row.querySelector(`.sem${sem}-credit`).value;
                    const grade = row.querySelector(`.sem${sem}-grade`).value;
                    csvContent += `Semester ${sem},${index + 1},${subject},${credit},${grade}\n`;
                });
            }
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "cgpa_data.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function calculateGoal() {
            const targetCGPA = parseFloat(document.getElementById('target-cgpa').value);
            const nextCredits = parseInt(document.getElementById('next-credits').value);
            const { cgpa, totalCredits } = calculateCGPA();

            if (isNaN(targetCGPA) || isNaN(nextCredits) || targetCGPA < 0 || targetCGPA > 10 || nextCredits < 1) {
                document.getElementById('goal-result').textContent = 'Needed SGPA: Invalid input';
                return;
            }

            const neededPoints = (targetCGPA * (totalCredits + nextCredits)) - (cgpa * totalCredits);
            const neededSGPA = neededPoints / nextCredits;

            if (neededSGPA > 10) {
                document.getElementById('goal-result').textContent = 'Needed SGPA: Not achievable (exceeds 10)';
            } else if (neededSGPA < 0) {
                document.getElementById('goal-result').textContent = 'Needed SGPA: Already achieved';
            } else {
                document.getElementById('goal-result').textContent = `Needed SGPA: ${neededSGPA.toFixed(2)}`;
            }
        }

        function drawGradeChart() {
            const ctx = document.getElementById('gradeChart').getContext('2d');
            const grades = Object.keys(gradePoints);
            const counts = grades.reduce((acc, grade) => ({ ...acc, [grade]: 0 }), {});
            for (let sem = 1; sem <= semesterCount; sem++) {
                if (!document.querySelector(`.semester[data-semester="${sem}"]`)) continue;
                const gradeEls = document.querySelectorAll(`.sem${sem}-grade`);
                gradeEls.forEach(grade => {
                    counts[grade.value]++;
                });
            }

            const data = grades.map(grade => counts[grade]);
            const maxCount = Math.max(...data, 1);
            const barWidth = 30;
            const gap = 10;
            const chartWidth = grades.length * (barWidth + gap) - gap;
            const chartHeight = 200;

            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
            ctx.canvas.width = chartWidth;

            grades.forEach((grade, i) => {
                const height = (counts[grade] / maxCount) * (chartHeight - 20);
                ctx.fillStyle = '#3498db';
                ctx.fillRect(i * (barWidth + gap), chartHeight - height, barWidth, height);
                ctx.fillStyle = document.body.classList.contains('dark-mode') ? '#e0e0e0' : '#34495e';
                ctx.font = '12px Arial';
                ctx.textAlign = 'center';
                ctx.fillText(grade, i * (barWidth + gap) + barWidth / 2, chartHeight - 5);
                ctx.fillText(counts[grade], i * (barWidth + gap) + barWidth / 2, chartHeight - height - 5);
            });
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.querySelectorAll('.main-box, .container').forEach(el => el.classList.toggle('dark-mode'));
            drawGradeChart();
        }

        function updateAll() {
            calculateCGPA();
            drawGradeChart();
        }
    </script>
</body>
</html>